# Global Agent Configuration
[agent]
  hostname = "<node_name>" # set this to a name you want to identify your node in the grafana dashboard
  flush_interval = "15s"
  interval = "15s"
# Input Plugins
[[inputs.cpu]]
    percpu = true
    totalcpu = true
    collect_cpu_time = false
    report_active = false
[[inputs.disk]]
    ignore_fs = ["devtmpfs", "devfs"]
[[inputs.io]]
[[inputs.mem]]
[[inputs.net]]
[[inputs.system]]
[[inputs.swap]]
[[inputs.netstat]]
[[inputs.processes]]
[[inputs.kernel]]
[[inputs.diskio]]
[[inputs.prometheus]]
  urls = ["http://localhost:26660"]
# Output Plugin InfluxDB
[[outputs.influxdb]]
  database = "<database_name>"
  urls = [ "http://<grafana_ip>:8086" ] 
  username = "<database_login>"
  password = "<database_password>"
